Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=CHF_H02.frm
Module=COMBAPI; COMBAPI.bas
Startup="frmMain"
HelpFile=""
Title="CHF_B01"
ExeName32="104_demo.exe"
Path32="..\..\今年工科檔案\目前測試中程式\1006test1\VB_電腦修護"
Command32=""
Name="CHF_H02"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2013
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Hardware Fabrication"
VersionLegalTrademarks="Computer Hardware Fabrication"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
